/* Grid Layout Container */
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  height: 98vh;
}

.main {
  background-color: #7986CB;
  color: #fff;
  text-align: center;
  font-weight: bold;
  font-size: 20pt;
  font-family: "Lato";
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

.sub {
  background-color: #F5F5F5;
  color: #424242;
  text-align: center;
  font-weight: bold;
  font-size: 20pt;
  font-family: "Lato";
}
/* Sub Layout */
/* --- Column 1 --- */
.first-c {
  grid-column: 1 / 3;
  grid-row: 2;
}
/* --- Column 2 --- */
.second-a {
  grid-column: 1 / 3;
}

.second-b {
  grid-column: 1 / 3;
}
/* --- Column 3 --- */
.third-a {
  grid-column: 1 / 3;
}

.third-b {
  grid-column: 2;
}

.third-c {
  grid-row: 2/4;
}
